<?xml version="1.0" encoding="utf-8"?>

<!--
 * Student ID: 301170707
 * Student Name: Alexander Maynard
 * Class: COMP304 - Section 401
 * Assignment: Lab Assignment 3 - Exercise 1
 * Professor: Parth Padhiyar
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Menu for the main page only-->

    <!--Login page option menu item-->
    <item
        android:id="@+id/login_page_option"
        android:title="@string/login_page_option_text">
    </item>
    <!--Patients page option menu item-->
    <item
        android:id="@+id/patients_page_option"
        android:title="@string/patients_page_option_text">
    </item>
    <!--Tests page option menu item-->
    <item
        android:id="@+id/tests_page_option"
        android:title="@string/tests_page_option_text">
    </item>
    <!--View Tests page option menu item-->
    <item
        android:id="@+id/view_tests_info_page_option"
        android:title="@string/view_tests_info_page_option_text">
    </item>
    <!--Update Patient Info option menu item-->
    <item
        android:id="@+id/update_patient_page_option"
        android:title="@string/update_patient_page_option_text">
    </item>
</menu>