<?xml version="1.0" encoding="utf-8"?>

<!--
 * Student ID: 301170707
 * Student Name: Alexander Maynard
 * Class: COMP304 - Section 401
 * Assignment: Lab Assignment 3 - Exercise 1
 * Professor: Parth Padhiyar
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_frame_layout_margin"
    android:background="@drawable/content_frame_border"
    tools:context=".UpdateInfo">

    <!--Title for the update info activity-->
    <TextView
        android:id="@+id/patient_title"
        style="@style/title_text"
        android:layout_marginTop="36dp"
        android:background="@drawable/title_border"
        android:text="@string/update_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--START OF FIND PATIENT INFO-->
    <!--________________________-->

    <!--sub-title for the find patient area-->

    <!--edit text to enter a patient's id to later search for it-->
    <EditText
        android:id="@+id/patient_id_search"
        style="@style/right_aligned_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="enter the patient's ID"
        android:background="@drawable/edit_text_border"
        android:hint="@string/patient_id_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_title" />

    <!--Button to search for a patient by id-->
    <Button
        android:id="@+id/search_patient_btn"
        style="@style/regular_button"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="@string/search_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_title" />


    <!--sub-title for the patient result area-->
    <TextView
        android:id="@+id/patient_result_title"
        style="@style/regular_text_view"
        android:layout_marginTop="16dp"
        android:background="@drawable/sub_title_border"
        android:text="@string/patient_result_text_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_id_search" />

    <!--Text view to display the searched patient results-->
    <TextView
        android:id="@+id/patient_result"
        style="@style/regular_text_view"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_result_title" />


    <!--content divider to separate the entry and search/display areas-->
    <View
        android:id="@+id/content_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_result" />

    <!--END OF FIND PATIENT INFO-->
    <!--________________________-->



    <!--START OF UPDATE PATIENT INFO-->
    <!--____________________________-->

    <!--sub-title for the update patient area-->
    <TextView
        android:id="@+id/update_patient_title"
        style="@style/sub_title_text"
        android:layout_marginTop="16dp"
        android:background="@drawable/sub_title_border"
        android:text="@string/update_patient_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_divider" />

    <!--edit text to enter a patient's id to update it-->
    <EditText
        android:id="@+id/patient_id_entry"
        style="@style/right_aligned_edit_text"
        android:layout_marginTop="16dp"
        android:autofillHints="enter the patient's id"
        android:background="@drawable/edit_text_border"
        android:hint="@string/update_patient_id_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_patient_title" />


    <!--Text view text to enter a patient's department to update it-->
    <TextView
        android:id="@+id/patient_id_warning"
        style="@style/regular_text_view"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="@string/patient_id_warning"
        android:textColor="@color/dark_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_patient_title" />

    <EditText
        android:id="@+id/patient_department_entry"
        style="@style/right_aligned_edit_text"
        android:layout_marginTop="6dp"
        android:autofillHints="enter the patient's department"
        android:background="@drawable/edit_text_border"
        android:hint="@string/update_patient_department_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_id_entry" />

    <!--edit text to enter a patient's nurse by ID to update it-->
    <EditText
        android:id="@+id/patient_nurse_id"
        style="@style/right_aligned_edit_text"
        android:autofillHints="enter the ID for the patient's nurse"
        android:hint="@string/update_patient_nurse_id_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/patient_department_entry" />

    <!--edit text to enter a patient's room to update it-->
    <EditText
        android:id="@+id/patient_room_entry"
        style="@style/right_aligned_edit_text"
        android:autofillHints="enter the room number of the patient"
        android:hint="@string/update_patient_room_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/patient_nurse_id" />

    <!--Button to update a patient's info by id-->
    <Button
        android:id="@+id/submit_btn"
        style="@style/regular_button"
        android:text="@string/update_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--END OF UPDATE PATIENT INFO-->
    <!--____________________________-->

</androidx.constraintlayout.widget.ConstraintLayout>